:root
	font-family: "Open Sans", sans-serif

body
	color: black
	background: white
	margin: 1em

.number
	font-family: "JetBrains Mono", monospace

.tab-content
	display: none
	flex-direction: column
	background: lightgrey
	padding: 0.5em

.tab
	background: grey
	color: inherit

.selected
	background: lightgrey

.countdown
	display: flex
	flex-direction: column
